nav {
  grid-area: nav;
  padding: 16px;
  background-color: rgb(207, 255, 255);
  position: relative;
  width: 20vw;
  height: 100vh;
  border-right: 2px solid black;
  display: block;
  overflow-y: scroll;
  min-width: 300px;
}
nav h1 {
  margin: 24px 0 16px 0;
  font-weight: bold;
  font-size: 28px;
  text-align: justify;
  padding-bottom: 8px;
  border-bottom: 4px solid black;
}
nav div.navdiv1 h2 {
  padding: 8px;
  margin-top: 8px;
  font-size: 24px;
}
nav div.navdiv1 h2:hover {
  text-decoration: underline;
  color: rgb(26, 58, 186);
  font-weight: bolder;
  cursor: pointer;
}

header {
  grid-area: header;
  background-color: gray;
  border: 2px solid black;
  display: flex;
  justify-content: space-between;
  position: static;
}
header div {
  display: flex;
  justify-content: flex-end;
}
header div button:nth-of-type(1) {
  width: 30px;
  height: 30px;
  margin: 4px;
}
header div button:nth-of-type(1):hover {
  cursor: pointer;
  background-color: rgb(219, 253, 255);
  border: none;
}
header div button:nth-of-type(2) {
  margin: 4px;
  width: 30px;
  height: 30px;
  color: red;
}
header div button:nth-of-type(2):hover {
  cursor: pointer;
  background-color: rgb(255, 219, 219);
  border: none;
}
header div:nth-of-type(2) {
  display: block;
}

main {
  grid-area: main;
  background-color: rgb(225, 225, 225);
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  height: 100%;
  min-height: 100vh;
}

div.carta {
  background-color: rgb(219, 253, 255);
  padding: 16px;
  margin: auto;
  width: 80%;
}
div.carta h1 {
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: bold;
}
div.carta p {
  font-size: 24px;
}
div.carta p span {
  color: rgb(26, 58, 186);
  font-weight: bold;
}

h1, h2, h3, p, span, a, li, ul, button, div {
  font-family: sans-serif;
}

body {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "header main" "nav main";
}

/*# sourceMappingURL=style.css.map */
